<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Luis Alejandro Guerrero Ropero</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

    <button class="theme-toggle" onclick="toggleTheme()">🌙 Oscuro</button>

    <div class="container">
        <header class="fade-in">
            <img src="/assets/foto.jpeg" alt="Foto de perfil de Luis Alejandro Guerrero Ropero" class="profile-picture">
            <h1>Luis Alejandro Guerrero Ropero</h1>
            <p class="subtitle">Desarrollador backend Junior</p>

            <ul class="contact-info">
                <li><img src="/assets/email-icon.jpg" alt="Email Icon" class="contact-icon"> <a
                        href="mailto:luisropero0810@gmail.com">luisropero08010@gmail.com</a></li>
                <li><img src="/assets/telefono.png" alt="Phone Icon" class="contact-icon"> +57 3186749998</li>
                <li><img src="/assets/linkedin.png" alt="LinkedIn Icon" class="contact-icon"> <a
                        href="https://www.linkedin.com/in/luis-alejandro-guerrero-ropero-372b45347/"
                        target="_blank">linkedin</a></li>
                <li>
                    <img src="/assets/github.png" alt="GitHub Icon" class="contact-icon">
                    <a href="https://github.com/LuisGuerrero-develops" target="_blank">github</a>
                </li>
            </ul>
        </header>

        <main>
            <section class="card fade-in">
                <h2><i class="fa-solid fa-user-tie"></i> Sobre Mí</h2>
                <p>
                    Estudiante en curso del Técnico Laboral en Programación de Software con conocimientos en GitHub y
                    control de versiones,
                    así como javascript HTML,css. Apasionado por la tecnología, con habilidades para el trabajo en
                    equipo, comunicación asertiva,
                    aprendizaje autónomo. Busco una oportunidad para aplicar y ampliar mis conocimientos en escenarios
                    reales del entorno laboral.
                </p>
            </section>

            <section class="card fade-in">
                <h2><i class="fa-solid fa-code"></i> Habilidades Técnicas</h2>
                <div class="skills-grid">
                    <div class="skill-tag">JavaScript</div>
                    <div class="skill-tag">HTML</div>
                    <div class="skill-tag">CSS</div>
                    <div class="skill-tag">GitHub</div>
                    <div class="skill-tag">Integración de APIs</div>
                </div>
            </section>

            <section class="card fade-in">
                <h2><i class="fa-solid fa-laptop-code"></i> Proyectos Destacados</h2>
                <div class="project">
                    <h3>chatbot-noticias-deporte</h3>
                    <p class="project-description">
                        Este proyecto es una API REST basada en FastAPI que funciona como un chatbot experto en noticias
                        deportivas personalizables,
                        Utiliza el modelo Mistral a través de OpenRouter para generar respuestas conversacionales.
                    </p>
                    <p class="project-tech"><strong>Tecnologías:</strong> React, CSS Modules, LocalStorage.</p>
                    <div class="project-links">
                        <a href="https://github.com/LuisGuerrero-develops/chatbot-noticias-deporte" target="_blank">
                            <a href="https://github.com/LuisGuerrero-develops/chatbot-noticias-deporte"
                                target="_blank">Ver Código en GitHub</a>
                    </div>
                </div>
                <div class="project">
                    <h3>Clon de Página LuxTime - Sitio Web</h3>
                    <p class="project-description">
                        Este proyecto es el diseño de la maqueta del sitio web corporativo
                        para LuxTime, una empresa de relojes. Desarrollado íntegramente con HTML y CSS nativo, sin
                        el uso de librerías externas o integración de lógica de backend, esta maqueta simula todas
                        las funcionalidades y páginas requeridas, representando fielmente la estructura y la
                        experiencia visual final del sitio.
                    </p>
                    <p class="project-tech"><strong>Tecnologías:</strong> HTML5, CSS3 (Grid & Flexbox), JavaScript.</p>
                    <div class="project-links">
                        <a href="#" target="_blank"><a
                                href="https://github.com/LuisGuerrero-develops/proyecto---luxTime" target="_blank">Ver
                                Código en GitHub</a>
                    </div>
                </div>
            </section>

            <section class="card fade-in">
                <h2><i class="fa-solid fa-graduation-cap"></i> Educación</h2>
                <div class="education-item">
                    <h3>Técnico Laboral en Programación de Software</h3>
                    <p><strong>Instituto para la Educación y el Desarrollo Humano Medical Duarte</strong> | en formación
                    </p>
                </div>
                <div class="education-item">
                    <h3>Bachiller técnico en Contabilización de Operaciones Comerciales y Financieras</h3>
                    <p><strong>Col. Minuto de Dios
                            Policarpa Salavarrieta </strong> | 2024</p>
                </div>
            </section>


            <section class="card fade-in">
                <h2><i class="fa-solid fa-graduation-cap"></i> cursos adicionales</h2>
                <div class="education-item">
                    <h3>Taller pedagógico en Esfuerzo y desarrollo de las competencias comunicativas en ingles</h3>
                    <p><strong>Colombia Very Well </strong> 2018</p>
                </div>
                <div class="education-item">
                    <h3>Curso English Does Work </h3>
                    <p><strong>servicio nacional de aprendizaje sena </strong> | 2025</p>
                </div>
            </section>



            <section class="card fade-in">
                <h2><i class="fa-solid fa-language"></i> Idiomas</h2>
                <p><strong>Español:</strong> Nativo</p>
                <p><strong>Inglés:</strong> Nivel Basico (A2)</p>
            </section>
        </main>

        <footer class="fade-in">
            <p>&copy; Luis Alejandro Guerrero. Todos los derechos reservados 2025 </p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>